services:
  - name: web
    buildCommand: /opt/render/project/src/.venv/bin/python -m pip install --upgrade pip && /opt/render/project/src/.venv/bin/python -m pip install -r requirements.txt
    startCommand: /opt/render/project/src/.venv/bin/streamlit run Chatbot.py
